# medicsys

./: ._DETENER-MEDICSYS.command  ._INICIAR-MEDICSYS.command  ._PRUEBA-CARGA-CONCURRENTE.command  ._Usuarios y claves.txt  ._detener-todo-mac.command  ._start-medicsys.cmd  .env.example  .gitignore  ANALISIS_COSTOS_Y_PRECIOS.md  ANALISIS_SISTEMA_COMPLETO.md  ARQUITECTURA_SEPARADA.md  CAMBIOS_COMPLETADOS.md  CORRECCION_HISTORIAS_CLINICAS.md  CORRECCION_PACIENTES_PROFESOR.md  CORRECCION_ROL_ESTUDIANTES.md  DETENER-MEDICSYS.command  Dientes.skp  EMPRENDIMIENTO PLAN FINANCIERO (1) (1) (3).xlsx  ERRORES_COMPILACION_RESUELTOS.md  ESTADO_FUNCIONAMIENTO.md  ESTADO_IMPLEMENTACION.md  FACTURACION_README.md  FUNCIONALIDAD_PACIENTES_PROFESOR.md  IMPLEMENTACION_COMPLETA_04_FEB_2026.md  INFORME_VERIFICACION_Y_OPTIMIZACION.md  INICIAR-MEDICSYS.command  INICIO_RAPIDO.md  INSTRUCCIONES_DATOS_PRUEBA.md  INSTRUCCIONES_EJECUTAR_SCRIPT.md  Implementaciones nuevas.txt  MEDICSYS.sln  Necesito realizar una app web moder.txt  PRUEBA-CARGA-CONCURRENTE.command  PRUEBAS_ESTUDIANTES.md  PRUEBAS_FUNCIONALES.md  PRUEBAS_ODONTOLOGO.md  PRUEBAS_ROLES_FUNCIONALIDADES.md  PRUEBAS_SISTEMA.md  PRUEBA_LOGIN_EXITOSA.md  README.md  (+44 more)
MEDICSYS.Api/: MEDICSYS.Api.csproj  MEDICSYS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MEDICSYS.Api/Certificates/: .gitignore  .placeholder  README.md  sri-config.example.json
MEDICSYS.Api/Contracts/: AccountingContracts.cs  AiSuggestRequest.cs  AppointmentDto.cs  AppointmentRequest.cs  AppointmentReviewRequest.cs  AppointmentUpdateRequest.cs  (+13 more)
(+334 files in other folders)
